<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Cliente">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAABAAAABAACAAAAIAAAAAAAgA=</HashCode>
      <FileName>BibCliente.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FEEDBACK">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAhA=</HashCode>
      <FileName>BibFeedback.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Financeiro">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BibFinanceiro.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BibPedido">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAACAAAAAAABAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BibPedido.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PRODUTO">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEgA=</HashCode>
      <FileName>BibProduto.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="REGISTER">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIAAgAgAAJAAAAAAAAAQAAIAAAAAAAgA=</HashCode>
      <FileName>BibFuncionario.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CMD_DIMENSION">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>cmd_resolution.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pedido">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgE=</HashCode>
      <FileName>NovoPedido.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>